<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Practica #3 </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-color: grey">
        <form name="main" action="Operaciones" method="post">
            <label> Numero 1: </label> 
            <input type="text" name="n1" />
            <br>
            <label> Numero 2: </label> 
            <input type="text" name="n2" />
            <br>         
            
            <input type="radio" name="operacion" value="Suma">Suma<br>            
            <input type="radio" name="operacion" value="Resta">Resta<br>
            <input type="submit" value="Calcular" />
        </form>
        
    </body>
  
</html>
